server.port=9000

#my.info= My name is pratik

book.title=spring boot by pratik
book.description=cover basics of spring boot
book.price=50 Rs
book.publish=2020

info.app.name=Spring Boot Sample Application
info.app.description=Demo Application 
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

